# DemoHotFix

./: build.gradle  config.gradle  gradle.properties  settings.gradle  testhotfix.jks
andfix/: build.gradle
andfix/src/main/: AndroidManifest.xml
andfix/src/main/java/hotfix/sjd/andfix/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/sjd/demohotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjd/demohotfix/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/sjd/demohotfix/: ExampleUnitTest.java
robust/: build.gradle  proguard-rules.pro  robust.xml
robust/src/androidTest/java/hotfix/sjd/robust/: ExampleInstrumentedTest.java
robust/src/main/: AndroidManifest.xml
robust/src/main/java/hotfix/sjd/robust/: MainActivity.java  PatchManipulateImp.java  SecondActivity.java
robust/src/main/res/layout/: activity_main.xml  activity_second.xml
robust/src/main/res/values/: strings.xml
robust/src/test/java/hotfix/sjd/robust/: ExampleUnitTest.java
tinker/: build.gradle  buildTinker.gradle
tinker/src/androidTest/java/hotfix/sjd/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/hotfix/sjd/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  MD5Utils.java  MainActivity.java  TinkerManager.java
tinker/src/main/res/layout/: activity_main.xml
tinker/src/test/java/hotfix/sjd/tinker/: ExampleUnitTest.java
